tests/FC.Codeflix.Catalog.E2ETests/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  categories(page: Int! = 1 perPage: Int! = 10 search: String! = "" sort: String! = "" direction: SearchOrder! = ASC): SearchCategoryPayload!
  genres(page: Int! = 1 perPage: Int! = 10 search: String! = "" sort: String! = "" direction: SearchOrder! = ASC): SearchGenrePayload!
  genre(id: UUID!): GenrePayload
  castMembers(page: Int! = 1 perPage: Int! = 10 search: String! = "" sort: String! = "" direction: SearchOrder! = ASC): SearchCastMemberPayload!
  videos(page: Int! = 1 perPage: Int! = 10 search: String! = "" sort: String! = "" direction: SearchOrder! = ASC): SearchVideoPayload!
}

type Mutation {
  saveCategory(input: SaveCategoryInput!): CategoryPayload!
  deleteCategory(id: UUID!): Boolean!
}

input SaveCategoryInput {
  id: UUID!
  name: String!
  description: String!
  isActive: Boolean!
  createdAt: DateTime!
}

type CategoryPayload {
  id: UUID!
  name: String!
  description: String!
  isActive: Boolean!
  createdAt: DateTime!
}

enum SearchOrder {
  ASC
  DESC
}

type SearchCategoryPayload {
  currentPage: Int!
  perPage: Int!
  total: Int!
  items: [CategoryPayload!]!
}

scalar UUID

type SearchGenrePayload {
  currentPage: Int!
  perPage: Int!
  total: Int!
  items: [GenrePayload!]!
}

type GenrePayload {
  id: UUID!
  name: String
  isActive: Boolean!
  createdAt: DateTime!
  categories: [GenreCategoryPayload!]
}

type SearchCastMemberPayload {
  currentPage: Int!
  perPage: Int!
  total: Int!
  items: [CastMemberPayload!]!
}

type SearchVideoPayload {
  currentPage: Int!
  perPage: Int!
  total: Int!
  items: [VideoPayload!]!
}

type VideoPayload {
  id: UUID!
  title: String!
  description: String!
  yearLaunched: Int!
  duration: Int!
  createdAt: DateTime!
  rating: Rating!
  thumbUrl: String
  thumbHalfUrl: String
  bannerUrl: String
  mediaUrl: String
  trailerUrl: String
  categories: [VideoCategoryPayload!]!
  genres: [VideoGenrePayload!]!
  castMembers: [VideoCastMemberPayload!]!
}

type CastMemberPayload {
  id: UUID!
  name: String!
  type: CastMemberType!
  createdAt: DateTime!
}

type GenreCategoryPayload {
  id: UUID!
  name: String
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

enum CastMemberType {
  DIRECTOR
  ACTOR
}

type VideoCastMemberPayload {
  id: UUID!
  name: String!
  type: CastMemberType!
}

type VideoGenrePayload {
  id: UUID!
  name: String!
}

type VideoCategoryPayload {
  id: UUID!
  name: String!
}

enum Rating {
  ER
  L
  RATE10
  RATE12
  RATE14
  RATE16
  RATE18
}